# SlamNav_1.0

./: CMakeLists.txt  README.md  build.gradle  slamCameraTabFragment.java
src/androidTest/java/com/example/vijaysankarbabu/slamnav/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/cpp/: arucoMarker.cpp  native-lib.cpp
src/main/java/com/example/vijaysankarbabu/slamnav/: CalibrationResult.java  CameraCalibrationActivity.java  CameraCalibrator.java  MainActivity.java  OnCameraFrameRender.java  basicSlam.java  basicSlamCameraTracker.java  calibration.java  markerDetection.java  nav_bar.java  sensorCalibration.java  sensorData.java  slamCameraTabFragment.java  slamMapTabFragment.java  slamMapTabFragment1.java  slamValuesTabFragment.java  slamValuesTabFragment1.java
src/main/res/layout/: activity_basic_slam.xml  activity_basic_slam_camera_tracker.xml  activity_calibration.xml  activity_main.xml  activity_marker_detection.xml  activity_sensor_calibration.xml  activity_sensor_data.xml  app_bar_nav_bar.xml  camera_calibration_surface_view.xml  content_nav_bar.xml  drawer.xml  fragment_basic_slam_tab_camera.xml  fragment_basic_slam_tab_map.xml  fragment_basic_slam_tab_values.xml
src/main/res/menu/: calibration.xml  main_menu.xml  sensor_data_optionmenu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/vijaysankarbabu/slamnav/: ExampleUnitTest.java
