<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basicSlam"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:id="@+id/formGetLandmarksBasicSlam"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="0dp"
                android:padding="0dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="ID"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    tools:textAlignment="center" />

                <EditText
                    android:id="@+id/newLandmarkIDValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="0dp"
                android:padding="0dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="X_coordinate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    tools:textAlignment="center" />

                <EditText
                    android:id="@+id/newLandmarkXCoordinateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="0dp"
                android:padding="0dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Y_coordinate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    tools:textAlignment="center" />

                <EditText
                    android:id="@+id/newLandmarkYCoordinateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_marginLeft="0dp"
                android:padding="0dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Z_coordinate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    tools:textAlignment="center" />

                <EditText
                    android:id="@+id/newLandmarkZCoordinateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberSigned" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>
        </TableLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="buttonClickAddNewLandmark"
            android:text="Add coordinate" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="buttonClickResetEntries"
            android:text="Reset" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="buttonClickStartTracking"
            android:text="Start Tracking" />

    </LinearLayout>

    <TextView
        android:id="@+id/landmarkDataDump"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>